   1) 프로그램의 목적
         : 커피머신으로 아메리카노, 바닐라라떼, 카페라떼 등등의 커피를 만든다
         : 제조사 별로 각각의 커피는 다르게 만들어 질 수 있다.
         

Coffeemachine
  - MakeCoffee              ------- IMakeCoffeee
                                      - makeAmericano
                                      - makeCaffeLatte
                                      - makeVanilla~~~~~
 
   

abstract class Coffee 
   - makeCoffee (abstract method)

   - interface? ICoffee
      - makeCoffee


c) Americano
c) CaffeLatte
c) VanillaLatte
--------------------------------------------------------
프로그램 목적
커피머신 - C
아메리카노 - C
바닐라라떼 - C
카페라떼 - C
커피를 만든다. - I
제조사별 - C
커피를 다르게 만든다. - I

	=>

아메리카노
바닐라라떼	=>		커피를 만든다.
카페라떼
	---
커피 머신
	---
제조사A
				=>		커피를 다르게 만든다.
제조사B


-------------------------------------------------------------
1. 새로운 목적을 갖는 프로그램 구현
2. 기존 소스에서 이상한 부분 수정(어렵거나)
